# EcommerceApp

./: Dockerfile  EcommerceApp.sln  README.md  docker-compose.yml
Ecommerce.DB/: Ecommerce.DB.csproj
Ecommerce.DB/Data/: MongoDBContext.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain.Shared/Configuration/: JwtSettings.cs  Settings.cs
Ecommerce.Domain.Shared/DTO/: CreateProductRequest.cs  LoginRequest.cs  RegisterRequest.cs
Ecommerce.Domain.Shared/Entities/: Product.cs  User.cs
Ecommerce.Domain.Shared/Interfaces/: IAuthService.cs  IProductService.cs
Ecommerce.Domain/Helper/: PasswordUtils.cs
Ecommerce.Domain/Services/: AuthService.cs  ProductService.cs
EcommerceApp/: EcommerceApp.csproj  EcommerceApp.http  EcommerceApp.sln  Program.cs  appsettings.json
EcommerceApp/Controllers/: ProductsController.cs  UserController.cs
EcommerceApp/Properties/: launchSettings.json
